<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wilson Xu - about me</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      /* #e4eced */
      background-color: rgb(233, 255, 220);
    }

    h1 {
      font-size: 36px;
      text-align: center;
    }

    h2 {
      font-size: 28px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .table-container {
      display: flex;
      justify-content: center;
      border-radius: 15px;
    }

    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 140px;
    }

    table {
      /* border: solid black 1px; */
      /* border-radius: 15px; */
      width: 60%;
      border-collapse: collapse;
      max-width: 100%;
      /* padding: 50px; */
    }

    td,
    th {
      padding: 25px;
      /* border-left: solid black 1px; */
      /* border-top: solid black 1px; */
      font-size: 25px;
      border-radius: 15px;
      padding-bottom: 80px;
      /* border: 1px solid black; */

    }

    th {
      background-color: blue;
      border-top: none;
    }

    td:first-child,
    th:first-child {
      border-left: none;
    }


    @media (max-width: 768px) {
      /* body {
        font-size: 16px;
      } */

      table {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        border-spacing: 50px;
        border-collapse: separate;
      }

      th,
      td {
        display: block;
        width: 100%;
        border-radius: 15px;
        font-size: 16px;
      }

      td::before {
        content: "";
        display: inline-block;
        /* width: 0px; */
        /* Adjust the margin width as needed */
      }
    }


    img {
      width: 65%;
      /* height: 50%; */
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: center;
      width: 33%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .pdf-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* Adjust this value as needed */
    }

    .pdf-container object {
      width: 70%;
      /* Adjust this value as needed */
      height: 100%;
      /* Adjust this value as needed */
    }

    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .header-cell {
      text-align: center;
      width: 15%
    }

    .side-col {
      text-align: center
    }
  </style>
</head>

<body>
  <h1>Hi, I'm Wilson, a computer science student at UC Berkeley</h1>
  <div class="icon-container">
    <a href="https://github.com/wilson-xu-8" target="_blank">
      <i class="fa fa-github" style="font-size:72px"></i>
      <!-- <span class="visually-hidden">Visit GitHub profile</span> -->
    </a>

    <a href="https://www.linkedin.com/in/wilson-xu-02/" target="_blank">
      <i class="fa fa-linkedin-square" style="font-size:72px"></i>
      <!-- <span class="visually-hidden">Visit LinkedIn profile</span> -->
    </a>




  </div>

  <h2>Past experience</h2>
  <div class="table-container">
    <table>

      <colgroup>
        <col style="width: 20%;">
        <col style="width: 25%;">
        <!-- <col style="width: 15%;"> -->
      </colgroup>
      <tr>
        <td class=side-col>
          <b>Software Engineer Intern at Five9</b><br><br>
          <img src="images/five9.png" alt="Five9 Image Not Found"><br><br>
          May 2023 - August 2023
        </td>
        <td></td>
        <!-- <td class=side-col>May 2023 - August 2023</td> -->
      </tr>
      <tr>
        <td class=side-col>
          <b>Software Engineer Intern at Intel</b><br><br>
          <img src="images/intel.png" alt="Intel Image Not Found"><br><br>
          June 2022 - September 2022
        </td>
        <td>
          Optimized device database management in FPGA design software platform with Python program by analyzing
          statistics of user designs, retrieving and processing millions of design properties from internal databases to
          improve data storage efficiency.<br>
          Wrote Python program to generate large-scale, multi-layer FPGA designs, supporting user-specified circuit
          parameters in JSON format, for simulation and performance testing of internal device databases.<br>
        </td>
        <!-- <td class=side-col>June 2022 - September 2022</td> -->
      </tr>
    </table>
  </div>

  <h2>Past projects</h2>
  <div class="table-container">
    <table>
      <colgroup>
        <col style="width: 20%;">
        <col style="width: 25%;">
        <!-- <col style="width: 15%;"> -->
      </colgroup>
      <tr>
        <td class=side-col>
          <b>End-to-End Secured Filesystem</b><br><br>
          <img src="images/ecb.png" alt="ECB Image Not Found"><br><br>
          Spring 2023
        </td>
        <td>
          Constructed a file system in Golang with secure data sharing features across concurrent users with multiple
          devices<br>
          Utilized RSA encryption, symmetric-key cryptography, HMACs, digital signatures to uphold IND-CPA
          confidentiality
          and EU-CPA integrity requirements for file invitations, password management schemes, and select file storage
          functionality within a Datastore
          <!-- <td class=side-col>Spring 2023</td> -->
      </tr>
      <tr>
        <td class=side-col>
          <b>Pintos Operating System</b><br><br>
          <img src="images/thread.png" alt="Thread Image Not Found"><br><br>
          Spring 2023
        </td>
        <td>
          Designed and implemented an operating system in C with a team.<br>
          Supported all fundamental operations such as process executions, forking, system calls, variable data sizes,
          priority scheduling, and memory management.<br>
        </td>
        <!-- <td class=side-col>Spring 2023</td> -->
      </tr>
      <tr>
        <td class=side-col>
          <b>Handwritten Digit Classification with Machine Learning</b><br><br>
          <img src="images/neurel_net.png" alt="Neurel Network Image Not Found"><br><br>
          Fall 2022
        </td>
        <td>
          Produced a handwritten digit classification neural network model that successfully classifies whether a digit
          from the MNIST dataset is a “3” or a “9” with 98% accuracy.<br>
          Developed back-propagation/gradient descent formula for this model from scratch, performing matrix
          computations
          with Numpy library and visualizing model progress with Matplotlib.
        </td>
        <!-- <td class=side-col>Fall 2022</td> -->
      </tr>
      <tr>
        <td class=side-col>
          <b>Caltask: Web Development Productivity Tool</b><br><br>
          <img src="images/caltask.png" alt="Caltask Image Not Found"><br><br>
          Spring 2022
        </td>
        <td>
          Created a workload and assignment manager with HTML/CSS and JS w/ team of three.<br>
          Added the ability to add, edit, and remove assignments from a task list. <br>
          Embedded Google Maps widgets to display directions towards common study areas.
        </td>
        <!-- <td class=side-col>Spring 2022</td> -->
      </tr>
      <tr>
        <td class=side-col>
          <b>Numc: Numpy Optimization</b><br><br>
          <img src="images/matmul.png" alt="Matmul Image Not Found"><br><br>
          Fall 2021
        </td>
        <td>
          Programmed a matrix calculator in C, supporting features such as adding, multiplying, and exponentiation
          functions, achieving speedups of up to 700x.
        </td>
        <!-- <td class=side-col>Fall 2021</td> -->
      </tr>
      <tr>
        <td class=side-col>
          <b>Gitlet: Version Control</b><br><br>
          <img src="images/gitlet.png" alt="Gitlet Image Not Found"><br><br>
          Spring 2021
        </td>
        <td>
          Designed and produced a version control system emulating Git, with Java.<br>
          Supported commands such as add, commit, merge, checkout with custom data storage classes and utilized data
          structures for efficient file tracking.</td>
        <!-- <td class=side-col>Spring 2021</td> -->
      </tr>
      <tr>
        <td class=side-col>
          <b>Bias Detection via Sentiment Analysis</b><br><br>
          <img src="images/sent_bias.png" alt="Sentiment Bias Image Not Found"><br><br>
          Fall 2020
        </td>
        <td>
          Analyzed real-world text data in a Python Jupyter Notebook in a team, published Medium article with results:
          tinyurl.com/k10iqmb6.<br>
          Integrated NLP libraries (NLTK, scikit-learn) to measure political bias in news articles.
          <!-- <td class=side-col>Fall 2020</td> -->
      </tr>
    </table>
  </div>

  <h2><br>Here is my resume:</h2>
  <div class="pdf-container">
    <object data="Wilson_Xu_Resume SU_24 NG.pdf" type="application/pdf" aria-label="Embedded PDF" width="70%">
      PDF cannot be displayed.
    </object>
  </div>



</body>

</html>